{
  "name": "buzzard",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "dev:api": "npm --prefix server run dev",
    "dev:all": "node scripts/dev-all.mjs",
    "build": "node scripts/sync-redirects.mjs && node scripts/publish-taxonomy-artifacts.mjs && next build && node scripts/post-export.mjs",
    "start": "node scripts/start-production.mjs",
    "start:api": "node server/server.js",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "postinstall": "npm --prefix server install",
    "security:audit": "npm audit --audit-level=high",
    "security:check": "node scripts/security-check.mjs",
    "verify:go-live": "node scripts/verify-go-live.mjs",
    "verify:local": "BUZZARD_SITE_URL=http://localhost:3000 BUZZARD_API_URL=http://localhost:3001 node scripts/verify-go-live.mjs",
    "verify:p1": "node scripts/p1-smoke.mjs",
    "verify:p1:seo": "node scripts/p1-seo-i18n-smoke.mjs",
    "catalog:i18n-fill": "node scripts/fill-product-i18n-gaps.mjs",
    "guardian:self-test": "cd intelligence && python3 buzzard_ai_guardian_max.py self-test",
    "production:verify": "node scripts/run-production-guard.mjs",
    "production:verify:live": "BUZZARD_API_URL=https://buzzard-api.onrender.com node scripts/run-production-guard.mjs",
    "test:part2": "node scripts/part2-smoke.mjs",
    "test:part3": "node scripts/part3-security.mjs",
    "test:part4": "node scripts/part4-smoke.mjs",
    "test:part5": "node scripts/part5-smoke.mjs",
    "test:part6": "node scripts/part6-smoke.mjs",
    "test:part7": "node scripts/part7-smoke.mjs",
    "test:part8": "node scripts/part8-smoke.mjs",
    "test:part9": "node scripts/part9-smoke.mjs",
    "test:part10": "node scripts/part10-smoke.mjs",
    "test:production-safety": "node scripts/production-safety.mjs",
    "test:final-audit": "node scripts/final-audit.mjs",
    "test:part12": "node scripts/part12-smoke.mjs",
    "test:part12:live": "node scripts/part12-live-smoke.mjs",
    "test:part13": "node scripts/part13-smoke.mjs",
    "test:part14": "node scripts/part14-smoke.mjs",
    "test:production-smoke": "node scripts/production-smoke.mjs",
    "poll:render-live": "node scripts/poll-render-until-live.mjs",
    "test:backup-restore": "node scripts/restore-db.mjs --dry-run --from server/data/buzzard.db",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:api": "PLAYWRIGHT_SKIP_WEBSERVER=1 playwright test e2e/commerce-storefront.spec.ts e2e/commerce-security.spec.ts",
    "test:rbac-audit": "node scripts/rbac-plugin-audit.mjs",
    "test:smoke": "node scripts/smoke-core.mjs",
    "db:backup": "node scripts/db-backup.mjs",
    "backup:db": "node scripts/backup-db.mjs",
    "restore:db": "node scripts/restore-db.mjs",
    "search:sync": "node scripts/sync-search-index.mjs",
    "sync:taxonomy": "cd intelligence && python3 scripts/run_taxonomy_auto_sync.py",
    "sync:taxonomy:dry": "cd intelligence && python3 scripts/run_taxonomy_auto_sync.py --dry-run",
    "publish:taxonomy": "node scripts/publish-taxonomy-artifacts.mjs",
    "backup:ki": "cd intelligence && python3 main.py complete-build-ki-gesamt-backup --full-snapshot",
    "backup:ki:quick": "cd intelligence && python3 main.py complete-build-ki-gesamt-backup --skip-snapshot",
    "render:preflight": "node scripts/render-preflight.mjs",
    "setup:production-remaining": "node scripts/setup-production-remaining.mjs",
    "verify:db-persistence": "node scripts/verify-db-persistence.mjs",
    "test:part15": "node scripts/part15-readiness.mjs",
    "pim:import": "node scripts/pim-import.mjs",
    "pim:import:live": "node scripts/pim-import.mjs --import",
    "pim:publish": "node scripts/pim-publish.mjs",
    "backup:schedule": "node scripts/backup-scheduler.mjs",
    "test:part16": "vitest run part16TechnicalCompletion",
    "test:part17": "vitest run part17OperationsReadiness",
    "test:part18": "vitest run part18CustomerStorefrontReadiness",
    "test:part19": "vitest run part19CustomerExperienceReadiness",
    "test:part20": "vitest run part20AdminBackofficeReadiness",
    "test:part21": "vitest run part21SecurityObservabilityReadiness",
    "test:part22": "vitest run part22ProductQualityHardening",
    "test:part23": "vitest run part23SupplierIntegrationReadiness",
    "test:part24": "node --test server/__tests__/part24ProductionReleaseReadiness.test.mjs",
    "test:part25": "vitest run part25ProductionNextReadiness",
    "test:part26": "vitest run part26FinalProductionHardening",
    "test:part27": "node --test server/__tests__/part27OperationalFinalization.test.mjs",
    "test:part28": "node --test server/__tests__/part28FinalGoLiveReadiness.test.mjs",
    "test:part29": "node --test server/__tests__/part29FinalPreLaunchAudit.test.mjs",
    "test:part30": "node --test server/__tests__/part30FinalOperationalReadiness.test.mjs",
    "finish:production": "node scripts/finish-production.mjs",
    "export:part-reports": "node scripts/export-part-reports.mjs",
    "orchestrator:dev": "cd intelligence && uvicorn buzzard_orchestrator:app --reload --port 8010",
    "wait:api": "node scripts/wait-for-api-health.mjs http://localhost:3001",
    "buzzard": "python Buzzard/app.py all",
    "buzzard:api": "python Buzzard/app.py api",
    "buzzard:voice": "python Buzzard/voice.py",
    "buzzard:8787": "python Buzzard/voice.py",
    "buzzard:ai": "python Buzzard/buzzard_ai.py",
    "gizli": "python Buzzard/app.py all",
    "gizli:api": "python Buzzard/app.py api",
    "gizli:voice": "python Buzzard/voice.py",
    "gizli:8787": "python Buzzard/voice.py",
    "gizli:start": "python Buzzard/app.py all"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.23",
    "typescript": "^5.7.0",
    "vitest": "^3.2.7"
  }
}
